<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mc Interiors</title>
</head>
<body>
   <div class="container">
    <div class="container1">
        <div class="con">
            <h3 class="first">LIKE MOST OF OUR PROJECTS -</h3>
            <h3 class="second">THIS ONE IS CURRENTLY <br> UNDER CONSTRUCTION.</h3>
        </div>
        <div class="con2">
            <h4>SPECIALIST IN</h4>
            <p>Plastering, Drylining, Rendering, <br> Floor Screeding and Suspended Ceilings <br> throughout London and the South East</p>
        </div>
        <div class="footercon">
            <p class="footer">MCInterior LTD - 01903 95 22 23 -info@mcinteriors.co.uk <br> Reg.Address: Second Floor, 3 Gardens, Worthing, West Sussex, BN11 1TF <br> Company no. 15323430 - VAT no. 448964733 </p>
        </div>
       
    </div>
    <div class="container2">
        <div class="image">
            <img src="assest/MC interiors side square.png" alt="" height="600vh" width="600vw">
        </div>
    </div>
   </div>
</body>
</html>